<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google foonts laibrary -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Cairo:wght@400;500;600;700&family=Concert+One&family=DM+Serif+Display&family=Josefin+Sans&family=Kreon:wght@600&family=Lora:wght@500&family=Moulpali&family=Playpen+Sans:wght@700&display=swap"
        rel="stylesheet">
    <!-- google icons laibrary -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-family: 'Cairo', sans-serif;
            background-color: #002f55;
            min-height: 100dvh;
            max-width: 100dvw;
            display: flex;
            justify-content: center;
            align-items: center;


            & .header-taskes {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                background-color: #25579a;
                height: 15%;
                padding: 0 10px;
                width: 450px;
                border-radius: 10px;
                box-shadow: 2px 2px 80px 10px rgba(0, 0, 0, 0.403);

                & .nav-bartask {
                    width: 100%;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    justify-items: center;

                    & h1 {
                        font-size: 30px;
                        color: #efe9ff;
                    }

                    & #btn-add {
                        background-color: rgb(0, 166, 255);
                        font-size: 20px;
                        box-shadow: 0px 0px 6px 3px rgb(8, 0, 15);
                    }

                }

                & #tasks {
                    width: 100%;
                    padding: 10px;
                    background-color: #254c7c;
                    border-radius: 0 0 10px 10px;

                }

            }

        }

        .task {
            padding: 0 10px;
            height: 75px;
            margin: 10px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #a6ceff;
            border-radius: 10px;
            box-shadow: 4px 4px 5px #0a0218;
            transition: all 0.500s ease-in-out;

            & .text-box,
            .date-box {
                display: flex;
                justify-content: right;
                align-items: center;
                gap: 10px;

                & h2 {
                    font-size: 14px;
                }
            }


            & .icon-box {
                width: 30%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                & .circular {
                    margin-inline: 3px;
                    line-height: 4px;
                    transition: all .5s ease-in-out;
                }

                & .circular:hover {
                    transform: scale(1.5) rotate(360deg);
                    padding: 5px;
                }
            }
        }

        .task:hover {
            transform: scale(1.1);
            background-color: #2877e5;
            color: #e9e6ef;
        }

        .done {
            background-color: #caffcd;
        }

        .done:hover {
            background-color: #008000;
        }

        button {
            width: 37px;
            height: 37px;
            line-height: 0px;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            background-color: #dee8f8;
            text-align: center;
            box-shadow: 0px 3px 10px #9a92a7;
        }
    </style>
</head>

<body>
    <!-- Start Body of task -->
    <div id="container-taskes" dir="rtl">
        <div class=" header-taskes ">
            <!-- Start navBar Tasks -->
            <div class="nav-bartask">
                <button id="btn-add">
                    <span class="material-symbols-outlined">add_circle</span>
                </button>
                <h1>My Missions</h1>
            </div>
            <!-- End navBar Tasks -->
            <!-- Start Tasks -->
            <div id="tasks" class="wow bounceInUp">
                <!-- Start Task -->
                <!--End Task-->
            </div>
            <!-- End Tasks -->
        </div>
    </div>
    <!-- End Body of task -->
</body>
<script src="index.js"></script>
</html>